{
  "version": 2,
  "public": true,
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["sfo1"],
  "rewrites": [
    { "source": "/", "destination": "/waitlist" },
    { "source": "/terms", "destination": "/terms" },
    { "source": "/privacy", "destination": "/privacy" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/static/:path*", "destination": "/static/:path*" }
  ],
  "github": {
    "silent": false,
    "autoAlias": true,
    "enabled": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
} 