{
  "version": 2,
  "routes": [
    { "src": "/waitlist", "dest": "/waitlist" },
    { "src": "/_next/static/(.*)", "dest": "/_next/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/waitlist" }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
  }
} 